<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>浅析JNI（二） | Wujia Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="上文：浅析JNI中提到，静态注册方法有不少弊端，和现在的链接方式方式分静态链接和动态链接相识，jni技术中还有动态注册，本文将详细介绍其实现机制和原理。
#动态注册
##Java层 先看代码，为hello-jni的java层添加动态注册的native方法，与静态注册的native方法比较。
public class jniActivity extends Activity {
private TextView tv; /** * Called when the activity is first created. */ @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); //setContentView(R.layout.main); TextView tv = new TextView(this); //tv.setText( stringFromJNI() ); tv.setText(DynamicStringFromJNI()); setContentView(tv); } // 这个方法采用静态注册，参考ndk自带的例子hello-jni的实现 public native String stringFromJNI(); // 修改成动态注册 public native String DynamicStringFromJNI(); // 提供方法，让native层调用 public void testMethodForNativeCallJava(){ Toast.makeText(getApplicationContext(), &#34;Call from Native&#34;, Toast.LENGTH_SHORT).show(); } // 加载jni库 static{ System.loadLibrary(&#34;learn-jni&#34;); } }"><meta name=generator content="Hugo 0.104.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="浅析JNI（二）"><meta property="og:description" content="上文：浅析JNI中提到，静态注册方法有不少弊端，和现在的链接方式方式分静态链接和动态链接相识，jni技术中还有动态注册，本文将详细介绍其实现机制和原理。
#动态注册
##Java层 先看代码，为hello-jni的java层添加动态注册的native方法，与静态注册的native方法比较。
public class jniActivity extends Activity {
private TextView tv; /** * Called when the activity is first created. */ @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); //setContentView(R.layout.main); TextView tv = new TextView(this); //tv.setText( stringFromJNI() ); tv.setText(DynamicStringFromJNI()); setContentView(tv); } // 这个方法采用静态注册，参考ndk自带的例子hello-jni的实现 public native String stringFromJNI(); // 修改成动态注册 public native String DynamicStringFromJNI(); // 提供方法，让native层调用 public void testMethodForNativeCallJava(){ Toast.makeText(getApplicationContext(), &#34;Call from Native&#34;, Toast.LENGTH_SHORT).show(); } // 加载jni库 static{ System.loadLibrary(&#34;learn-jni&#34;); } }"><meta property="og:type" content="article"><meta property="og:url" content="https://whbzju.github.io/posts/qianxi-jni-2/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2013-06-30T09:55:00+08:00"><meta property="article:modified_time" content="2013-06-30T09:55:00+08:00"><meta itemprop=name content="浅析JNI（二）"><meta itemprop=description content="上文：浅析JNI中提到，静态注册方法有不少弊端，和现在的链接方式方式分静态链接和动态链接相识，jni技术中还有动态注册，本文将详细介绍其实现机制和原理。
#动态注册
##Java层 先看代码，为hello-jni的java层添加动态注册的native方法，与静态注册的native方法比较。
public class jniActivity extends Activity {
private TextView tv; /** * Called when the activity is first created. */ @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); //setContentView(R.layout.main); TextView tv = new TextView(this); //tv.setText( stringFromJNI() ); tv.setText(DynamicStringFromJNI()); setContentView(tv); } // 这个方法采用静态注册，参考ndk自带的例子hello-jni的实现 public native String stringFromJNI(); // 修改成动态注册 public native String DynamicStringFromJNI(); // 提供方法，让native层调用 public void testMethodForNativeCallJava(){ Toast.makeText(getApplicationContext(), &#34;Call from Native&#34;, Toast.LENGTH_SHORT).show(); } // 加载jni库 static{ System.loadLibrary(&#34;learn-jni&#34;); } }"><meta itemprop=datePublished content="2013-06-30T09:55:00+08:00"><meta itemprop=dateModified content="2013-06-30T09:55:00+08:00"><meta itemprop=wordCount content="471"><meta itemprop=keywords content="JNI,"><meta name=twitter:card content="summary"><meta name=twitter:title content="浅析JNI（二）"><meta name=twitter:description content="上文：浅析JNI中提到，静态注册方法有不少弊端，和现在的链接方式方式分静态链接和动态链接相识，jni技术中还有动态注册，本文将详细介绍其实现机制和原理。
#动态注册
##Java层 先看代码，为hello-jni的java层添加动态注册的native方法，与静态注册的native方法比较。
public class jniActivity extends Activity {
private TextView tv; /** * Called when the activity is first created. */ @Override public void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); //setContentView(R.layout.main); TextView tv = new TextView(this); //tv.setText( stringFromJNI() ); tv.setText(DynamicStringFromJNI()); setContentView(tv); } // 这个方法采用静态注册，参考ndk自带的例子hello-jni的实现 public native String stringFromJNI(); // 修改成动态注册 public native String DynamicStringFromJNI(); // 提供方法，让native层调用 public void testMethodForNativeCallJava(){ Toast.makeText(getApplicationContext(), &#34;Call from Native&#34;, Toast.LENGTH_SHORT).show(); } // 加载jni库 static{ System.loadLibrary(&#34;learn-jni&#34;); } }"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Wujia Blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">浅析JNI（二）</h1><time class="f6 mv4 dib tracked" datetime=2013-06-30T09:55:00+08:00>June 30, 2013</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>上文：<a href=http://whbzju.github.io/blog/2013/06/26/qianxi-jni/>浅析JNI</a>中提到，静态注册方法有不少弊端，和现在的链接方式方式分静态链接和动态链接相识，jni技术中还有动态注册，本文将详细介绍其实现机制和原理。</p><p>#动态注册</p><p>##Java层
先看代码，为hello-jni的java层添加动态注册的native方法，与静态注册的native方法比较。</p><p>public class jniActivity extends Activity {</p><pre><code>private TextView tv;

/**
 * Called when the activity is first created.
 */
@Override
public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);

    //setContentView(R.layout.main);

    TextView  tv = new TextView(this);
    //tv.setText( stringFromJNI() );
    tv.setText(DynamicStringFromJNI());
    setContentView(tv);
}

// 这个方法采用静态注册，参考ndk自带的例子hello-jni的实现
public native String  stringFromJNI();

// 修改成动态注册
public native String DynamicStringFromJNI();

// 提供方法，让native层调用
public void testMethodForNativeCallJava(){
    Toast.makeText(getApplicationContext(), &quot;Call from Native&quot;, Toast.LENGTH_SHORT).show();
}

// 加载jni库
static{
   System.loadLibrary(&quot;learn-jni&quot;);
}
</code></pre><p>}</p><p>以上的代码很简单，stringFromJNI上上节中用来演示静态注册，testMethodForNativeCallJava是后面要用到，暂时不用关心。我们来看<code>public native String DynamicStringFromJNI()</code>。动态注册和静态注册对java层来说没有区别。</p><p>##C层
同样，先看代码：</p><p>#include &lt;string.h>
#include &lt;jni.h>
#include &lt;assert.h>
#include &lt;android/log.h></p><p>#define TAG &ldquo;Learn-jni&rdquo;
#define LOGI(&mldr;) ((void)__android_log_print(ANDROID_LOG_INFO, TAG, <strong>VA_ARGS</strong>))</p><p>/* This is a trivial JNI example where we use a native method</p><ul><li>to return a new VM String. See the corresponding Java source</li><li>file located at:</li><li></li><li>apps/samples/hello-jni/project/src/com/example/hellojni/HelloJni.java
*/</li></ul><p>jstring
Java_com_example_learn_jni_jniActivity_stringFromJNI( JNIEnv* env,
jobject thiz )
{
return (*env)->NewStringUTF(env, &ldquo;Hello from JNI !&rdquo;);
}</p><p>jstring dynamicHello(JNIEnv *env, jobject thiz){</p><pre><code>return (*env)-&gt;NewStringUTF(env, &quot;Hello from Dynamic register&quot;);
</code></pre><p>}</p><p>static JNINativeMethod gMethods[] = {
{
&ldquo;DynamicStringFromJNI&rdquo;,
&ldquo;()Ljava/lang/String;&rdquo;,
(void *)dynamicHello
},</p><p>};</p><p>int registerNativeMethods(JNIEnv* env){
const char* className = &ldquo;com/example/learn_jni/jniActivity&rdquo;;
if(jniRegisterNativeMethods(env, className, gMethods, sizeof(gMethods) / sizeof(gMethods[0]))){
return JNI_FALSE;
}</p><pre><code>__android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;jniRegisterReturn 0, registerNative return 1&quot;);
return JNI_TRUE;
</code></pre><p>}</p><p>int jniRegisterNativeMethods(JNIEnv* env, const char* className, const JNINativeMethod* gMethods, int numMethods){
jclass clazz;
clazz = (*env)->FindClass(env, className);</p><pre><code>__android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;call jniRegisterNative&quot;);
if(clazz == NULL){
    //printf(&quot;clazz is null\n&quot;);

    __android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;clazz is null&quot;);
    return JNI_FALSE;
}

if((*env)-&gt;RegisterNatives(env, clazz, gMethods, numMethods) &lt; 0){
    __android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;RegisterNative failed&quot;);
    return -1;
}

__android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;jniRegister Return 0&quot;);
return 0;
</code></pre><p>}</p><p>jint JNI_OnLoad(JavaVM* vm, void* reserved){</p><pre><code>__android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;call java jni_onload&quot;);
//printf(&quot;JNI OnLoad&quot;);
assert(vm != NULL);

__android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;vm ok&quot;);
JNIEnv* env = NULL;
jint result = -1;

//printf(&quot;JNI ONLoad start\n&quot;);
//printf(&quot;JNI ONLoad start\n&quot;);

if((*vm)-&gt;GetEnv(vm, (void**) &amp;env, JNI_VERSION_1_4) != JNI_OK){

    __android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;jni version failed&quot;);
    return -1;
}

//printf(&quot;JNI ONLoad\n&quot;);

assert(env != NULL);

__android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;env ok&quot;);

if(!registerNativeMethods(env)){
    __android_log_print(ANDROID_LOG_DEBUG,&quot;hello-jni&quot;,&quot;register failed&quot;);
    return -1;
}

return JNI_VERSION_1_4;
</code></pre><p>}</p><p>代码有点长，其中类似<code>__android_log_print(ANDROID_LOG_DEBUG,"hello-jni","env ok");</code>是我用来调试用的，jni方法无法直接用ide调试，一般情况下可以用打log的方式调试，如上面的做法，还需要修改Android.mk，加入<code>LOCAL_LDLIBS :=-llog</code>，放在<code>include $(CLEAR_VARS) </code>后面。不过打log的方式有时候很低效，有另外一种调试方法是通过ndk-gdb来调试native的函数，当然这又是另外一个话题，针对它我还有一些疑问，哪天解决了再写一篇博客吧。</p><p>###JNI签名介绍
不要被上面的代码吓到，我们来理一理思路。既然是动态注册，那是不是应该有类似符号表的东西来保存java层和native层之间的对应关系呢？答案是肯定的，它叫JNINativeMethod，其定义如下：
typedef struct{
const char* name;
const char* signature;
void* fnPtr;
} JNINativeMethod;</p><p>30~37行的代码即做了这个事情，这个逻辑上很好理解，唯一奇怪的是里面的内容。这里和签名的格式有关，网上类似的介绍很多，简单来讲，JNI类型签名定义如下：
（参数1类型标示;参数2类型标示;…参数n类型标示）返回值类型标示
其对应的类型标示可以参考jni.h中的定义，理解起来就是将java中的类型翻译成c中的类型：</p><h1 id=include-inttypesh-------c99->include &lt;inttypes.h> /* C99 */</h1><p>typedef uint8_t jboolean; /* unsigned 8 bits <em>/
typedef int8_t jbyte; /</em> signed 8 bits <em>/
typedef uint16_t jchar; /</em> unsigned 16 bits <em>/
typedef int16_t jshort; /</em> signed 16 bits <em>/
typedef int32_t jint; /</em> signed 32 bits <em>/
typedef int64_t jlong; /</em> signed 64 bits <em>/
typedef float jfloat; /</em> 32-bit IEEE 754 <em>/
typedef double jdouble; /</em> 64-bit IEEE 754 <em>/
#else
typedef unsigned char jboolean; /</em> unsigned 8 bits <em>/
typedef signed char jbyte; /</em> signed 8 bits <em>/
typedef unsigned short jchar; /</em> unsigned 16 bits <em>/
typedef short jshort; /</em> signed 16 bits <em>/
typedef int jint; /</em> signed 32 bits <em>/
typedef long long jlong; /</em> signed 64 bits <em>/
typedef float jfloat; /</em> 32-bit IEEE 754 <em>/
typedef double jdouble; /</em> 64-bit IEEE 754 */
#endif</p><p>更详细的对应关系请参考：<a href=http://blog.csdn.net/lizhiguo0532/article/details/7219357>http://blog.csdn.net/lizhiguo0532/article/details/7219357</a></p><p>###注册
这里我实现了两个方法：<code>registerNativeMethods</code>和<code>jniRegisterNativeMethods</code>, 最终调用<code>RegisterNatives</code>完成注册。看起来好像很复杂，其实核心只有两个函数，总结如下：</p><ul><li>jclass clazz = (*env)->FindClass(env, className);</li><li>(*env)->RegisterNatives(env, clazz, gMethods, numMethods)</li></ul><p><em><strong>PS:这里有个env，它是指向JNIEnv的一个结构体，它非常重要，后面会有针对它的讨论。</strong></em></p><p>那么动态注册的函数在什么时候和什么地方被调用，引用《深入理解Android》卷一中的原文：</p><blockquote><p>当Java层通过System.loadLibrary加载完JNI动态库后，紧接着会查找该库中一个叫JNI_Load的函数，如果有，就调用它，而动态注册的工作是在这里完成的。</p></blockquote><p>对照上面的代码中JNI_Load的实现，来理解这句话。</p><p>到这里动态注册就完成了。结果如下
<img src=images/androidscreen1.png alt=运行截图></p><p>#未完待续</p><ul class=pa0><li class="list di"><a href=/tags/jni/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JNI</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">What's in this posts</p><nav id=TableOfContents></nav></div><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/android-jni-config/>Android JNI MAC OS环境配置</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://whbzju.github.io/>&copy; Wujia Blog 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>